../Core/Src/main.c:134:5:main	5
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_I2C2_Init	2
../Core/Src/main.c:390:13:MX_SPI1_Init	2
../Core/Src/main.c:428:13:MX_SPI2_Init	2
../Core/Src/main.c:466:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_GPIO_Init	1
../Core/Src/main.c:541:19:PN532_Init	3
../Core/Src/main.c:557:19:PN532_GetFirmwareVersion	6
../Core/Src/main.c:580:19:PN532_SAMConfig	3
../Core/Src/main.c:598:19:PN532_ReadPassiveTarget	7
../Core/Src/main.c:622:19:PN532_ReadBlock	7
../Core/Src/main.c:650:19:PN532_WriteBlock	8
../Core/Src/main.c:682:19:PN532_ReadResponse	4
../Core/Src/main.c:705:6:LCD_Init	1
../Core/Src/main.c:729:6:LCD_Clear	1
../Core/Src/main.c:734:6:LCD_SetCursor	2
../Core/Src/main.c:740:6:LCD_Print	2
../Core/Src/main.c:746:6:LCD_SendCommand	1
../Core/Src/main.c:754:6:LCD_SendData	1
../Core/Src/main.c:762:6:LCD_SendNibble	1
../Core/Src/main.c:785:6:StartDefaultTask	1
../Core/Src/main.c:800:6:Error_Handler	1
