../Core/Src/pn532.c:44:5:PN532_WriteFrame	6
../Core/Src/pn532.c:84:5:PN532_ReadFrame	9
../Core/Src/pn532.c:143:5:PN532_CallFunction	10
../Core/Src/pn532.c:199:5:PN532_GetFirmwareVersion	2
../Core/Src/pn532.c:212:5:PN532_SamConfiguration	1
../Core/Src/pn532.c:231:5:PN532_ReadPassiveTarget	5
../Core/Src/pn532.c:269:5:PN532_MifareClassicAuthenticateBlock	3
../Core/Src/pn532.c:304:5:PN532_MifareClassicReadBlock	3
../Core/Src/pn532.c:328:5:PN532_MifareClassicWriteBlock	2
../Core/Src/pn532.c:349:5:PN532_Ntag2xxReadBlock	3
../Core/Src/pn532.c:376:5:PN532_Ntag2xxWriteBlock	2
../Core/Src/pn532.c:404:5:PN532_ReadGpio	1
../Core/Src/pn532.c:413:6:PN532_ReadGpioP	5
../Core/Src/pn532.c:430:6:PN532_ReadGpioI	2
../Core/Src/pn532.c:459:5:PN532_WriteGpio	1
../Core/Src/pn532.c:473:5:PN532_WriteGpioP	8
